<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">Songya Pan</a></h1>
        <p class="view"><small>Data Scientist @ OnDeck</small></p>
        
        <p class="view"><a href="https://github.com/aygons">GitHub<small>Code for fun</small></a></p>
        <p class="view"><a href="https://songyapan.wordpress.com/">Blogs<small>Learn for Life</small></a></p>
        <p class="view"><a href="https://instagram.com/pansiona//">Instgram<small>Record for Past</small></a></p>
   
        <p class="view"><small>Operations Research @ Columbia Univeristy</small></p>
        <p class="view"><small>Aerospace Eng. @ UM, Ann Arbor</small></p>
        <p class="view"><small>Electrical and Computer Eng. @ SJTU</small></p>

      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <!-- <p>This is the site of Corey Donohoe</p> -->
      </footer>
    </div>

    


 
  </body>
</html>
